../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:236:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:306:6:PeriphCommonClock_Config	2
../Core/Src/main.c:336:13:MX_FDCAN1_Init	2
../Core/Src/main.c:389:13:MX_I2C4_Init	4
../Core/Src/main.c:437:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:468:13:MX_SPI4_Init	2
../Core/Src/main.c:516:13:MX_SPI6_Init	2
../Core/Src/main.c:564:13:MX_TIM1_Init	5
../Core/Src/main.c:634:13:MX_TIM2_Init	4
../Core/Src/main.c:683:13:MX_TIM3_Init	4
../Core/Src/main.c:732:13:MX_TIM4_Init	4
../Core/Src/main.c:781:13:MX_TIM6_Init	3
../Core/Src/main.c:819:13:MX_TIM12_Init	4
../Core/Src/main.c:868:13:MX_GPIO_Init	1
../Core/Src/main.c:1015:6:MPU_Config	1
../Core/Src/main.c:1046:6:Error_Handler	1
