../Core/Src/main.c:144:6:CAN_heartbeat	2
../Core/Src/main.c:156:6:clearLightStates	2
../Core/Src/main.c:163:6:handleRunningLights	2
../Core/Src/main.c:169:6:handleLightCycle	1
../Core/Src/main.c:173:6:handleReverseLights	1
../Core/Src/main.c:177:6:handleTurnSignals	1
../Core/Src/main.c:181:6:handleHazards	1
../Core/Src/main.c:185:6:handleBrakeLights	1
../Core/Src/main.c:189:6:showLights	1
../Core/Src/main.c:199:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_FDCAN1_Init	2
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_SPI2_Init	2
../Core/Src/main.c:508:13:MX_SPI3_Init	2
../Core/Src/main.c:556:13:MX_SPI4_Init	2
../Core/Src/main.c:604:13:MX_TIM1_Init	6
../Core/Src/main.c:678:13:MX_TIM3_Init	7
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:MPU_Config	1
../Core/Src/main.c:878:6:Error_Handler	1
