../Core/Src/main.c:122:6:CAN_upkeep	1
../Core/Src/main.c:126:6:clearLightStates	2
../Core/Src/main.c:133:6:handleRunningLights	1
../Core/Src/main.c:137:6:handleLightCycle	1
../Core/Src/main.c:141:6:handleReverseLights	1
../Core/Src/main.c:145:6:handleTurnSignals	1
../Core/Src/main.c:149:6:handleHazards	1
../Core/Src/main.c:153:6:handleBrakeLights	1
../Core/Src/main.c:157:6:showLights	1
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_FDCAN1_Init	2
../Core/Src/main.c:374:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_SPI2_Init	2
../Core/Src/main.c:470:13:MX_SPI3_Init	2
../Core/Src/main.c:518:13:MX_SPI4_Init	2
../Core/Src/main.c:566:13:MX_TIM1_Init	6
../Core/Src/main.c:640:13:MX_TIM3_Init	7
../Core/Src/main.c:701:13:MX_GPIO_Init	1
../Core/Src/main.c:809:6:MPU_Config	1
../Core/Src/main.c:840:6:Error_Handler	1
