#Need to read the following registers
#
# 0x12 ok
# 0x26 ok
# 0x28 ok
# 0x2a NOT OK

can disable lcrc error in 0x2a by setting 0x458 to 0x00

ERRB stat:

MAX96724 --> in 0x1a (0xdf is good)
MAX96717 --> 0x13 (0xda is good)

RESET ERRB:

MAX96724 --> set 0x5 to 0xc8 
MAX96717 --> rst register in 0x10, write 0x80

Current Sequence:

Set MIPI profile to 2:
i2cset -f -y 2 0x27 0x06 0xe1 0x02 i

Disable LCRC error as per errata:
i2cset -f -y 2 0x27 0x04 0x58 0x00 i

Disable auto tunnel detect:
i2cset -f -y 2 0x27 0x09 0x39 0xc0 i

Enable tunnel mode:
i2cset -f -y 2 0x27 0x09 0x36 0x29 i

Link rst:
i2cset -f -y 2 0x27 0x00 0x18 0x0f i
